<!DOCTYPE HTML>
<html>
<head>
<title>Тесты "Проверка знаний"</title>
<meta name="viewport" content="user-scalable=no, width=device-width" />
<style type="text/css"> 
body {
background-color: #ffffff;
}
</style>
<style>
		.meter { 
			height: 20px;  /* Can be anything */
			position: relative;
			margin: 30px 0 20px 0; /* Just for demo spacing */
			background: #c0c0c0;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			border-radius: 25px;
			padding: 10px;
			-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
			-moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
			box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
		}
		.meter > span {
			display: block;
			height: 100%;
			weight:0%
			   -webkit-border-top-right-radius: 20px;
			-webkit-border-bottom-right-radius: 20px;
			       -moz-border-radius-topright: 20px;
			    -moz-border-radius-bottomright: 20px;
			           border-top-right-radius: 20px;
			        border-bottom-right-radius: 20px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			background-color: #c0c0c0;
			background-image: -webkit-gradient(
			  linear,
			  left bottom,
			  left top,
			  color-stop(0, rgb(43,194,83)),
			  color-stop(1, rgb(84,240,84))
			 );
			background-image: -moz-linear-gradient(
			  center bottom,
			  rgb(43,194,83) 37%,
			  rgb(84,240,84) 69%
			 );
			-webkit-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			-moz-box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			box-shadow: 
			  inset 0 2px 9px  rgba(255,255,255,0.3),
			  inset 0 -2px 6px rgba(0,0,0,0.4);
			position: relative;
			overflow: hidden;
		}
		.meter > span:after, .animate > span > span {
			content: "";
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
			background-image: 
			   -webkit-gradient(linear, 0 0, 100% 100%, 
			      color-stop(.25, rgba(255, 255, 255, .2)), 
			      color-stop(.25, transparent), color-stop(.5, transparent), 
			      color-stop(.5, rgba(255, 255, 255, .2)), 
			      color-stop(.75, rgba(255, 255, 255, .2)), 
			      color-stop(.75, transparent), to(transparent)
			   );
			background-image: 
				-moz-linear-gradient(
				  -45deg, 
			      rgba(255, 255, 255, .2) 25%, 
			      transparent 25%, 
			      transparent 50%, 
			      rgba(255, 255, 255, .2) 50%, 
			      rgba(255, 255, 255, .2) 75%, 
			      transparent 75%, 
			      transparent
			   );
			z-index: 1;
			-webkit-background-size: 50px 50px;
			-moz-background-size: 50px 50px;
			-webkit-animation: move 2s linear infinite;
			   -webkit-border-top-right-radius: 8px;
			-webkit-border-bottom-right-radius: 8px;
			       -moz-border-radius-topright: 8px;
			    -moz-border-radius-bottomright: 8px;
			           border-top-right-radius: 8px;
			        border-bottom-right-radius: 8px;
			    -webkit-border-top-left-radius: 20px;
			 -webkit-border-bottom-left-radius: 20px;
			        -moz-border-radius-topleft: 20px;
			     -moz-border-radius-bottomleft: 20px;
			            border-top-left-radius: 20px;
			         border-bottom-left-radius: 20px;
			overflow: hidden;
		}
		
		.animate > span:after {
			display: none;
		}
		
		@-webkit-keyframes move {
		    0% {
		       background-position: 0 0;
		    }
		    100% {
		       background-position: 50px 50px;
		    }
		}
		
				.red > span {
			background-color: #4A73B1;
			background-image: -moz-linear-gradient(top, #4A73B1, #4A73B1);
			background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #4A73B1),color-stop(1, #4A73B1));
			background-image: -webkit-linear-gradient(#4A73B1, #4A73B1);
		}
	</style>
<link rel="stylesheet" type="text/css" href="css/style.css"> 
<script type="text/javascript"  src="DB.js"></script>
<script type="text/javascript" src="js/GALocalStorage.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script>
    ga_storage._setAccount('UA-60219434-1'); //Replace with your own
    ga_storage._trackPageview('Загрузка');
	</script>

</head>

<body onload = "cookie()" ></body>


 <p id="elem"></p>


<script>

lor=100;


 var ostB = document.getElementById("elem").innerHTML;
 
ostB +='<center><div class="loading"><img src="img/logo_3.png"><div class="meter red" align="left"style="width: 50%;"><span style="width:'+lor+'%"></span></div></div></center>';

    var Temp=ostB;
  document.getElementById("elem").innerHTML = Temp;

</script>

<meta http-equiv="refresh" content="4; url=theme.html">
</html>